---

- name: restart logstash-web
  service:
    name="{{ aspects_logstash_options.web.NAME }}"
    state="restarted"
    enabled="{{ aspects_logstash_options.web.enabled }}"

- name: reload logstash-web
  service:
    name="{{ aspects_logstash_options.web.NAME }}"
    state="reloaded"
    enabled="{{ aspects_logstash_options.web.enabled }}"

- name: start logstash-web
  service:
    name="{{ aspects_logstash_options.web.NAME }}"
    state="started"
    enabled="{{ aspects_logstash_options.web.enabled }}"

- name: stop logstash-web
  service:
    name="{{ aspects_logstash_options.web.NAME }}"
    state="stopped"