- name: restart logstash
  service:
    name="{{ aspects_logstash_options.daemon.NAME }}"
    state="restarted"
    enabled="{{ aspects_logstash_options.daemon.enabled }}"

- name: reload logstash
  service:
    name="{{ aspects_logstash_options.daemon.NAME }}"
    state="reloaded"
    enabled="{{ aspects_logstash_options.daemon.enabled }}"

- name: start logstash
  service:
    name="{{ aspects_logstash_options.daemon.NAME }}"
    state="started"
    enabled="{{ aspects_logstash_options.daemon.enabled }}"

- name: stop logstash
  service:
    name="{{ aspects_logstash_options.daemon.NAME }}"
    state="stopped"